In [2]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df_historical = pd.read_csv('./quote_utf8.csv')
df_historical

,Unnamed: 0,USD,GBP,EUR,CAD,CHF,SEK,DKK,NOK,AUD,...,CZK,PLN,RUB,TRY,Unnamed: 32,IDR(100).1,CNY.1,MYR.1,KRW(100).1,TWD
0,2002/4/1,133.15,189.79,116.12,83.48,79.28,12.87,15.63,15.08,71.14,...,*****,*****,NaN,NaN,NaN,1.37,16.09,*****,*****,3.82
1,2002/4/2,133.20,191.78,117.18,83.38,80.15,13.00,15.77,15.24,71.02,...,*****,*****,NaN,NaN,NaN,1.38,16.09,*****,*****,3.82
2,2002/4/3,133.20,191.26,116.96,83.65,80.02,12.95,15.75,15.23,71.14,...,*****,*****,NaN,NaN,NaN,1.37,16.09,*****,*****,3.82
3,2002/4/4,133.10,191.13,117.15,83.72,80.18,12.93,15.77,15.33,70.81,...,*****,*****,NaN,NaN,NaN,1.37,16.08,*****,*****,3.82
4,2002/4/5,132.30,189.74,116.32,82.96,79.47,12.87,15.65,15.22,70.33,...,*****,*****,NaN,NaN,NaN,1.37,15.98,*****,*****,3.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,2022/3/7,115.02,151.93,125.02,90.31,125.02,11.57,16.80,12.79,85.02,...,4.86,25.33,1.02,8.01,NaN,0.80,*****,27.54,9.4,4.09
4884,2022/3/8,115.49,151.36,125.28,90.12,124.71,11.56,16.84,12.74,84.60,...,4.87,25.21,0.95,8.02,NaN,0.80,*****,27.62,9.35,4.08
4885,2022/3/9,115.89,151.93,126.41,90.01,124.65,11.67,16.98,12.91,84.34,...,4.95,25.9,0.95,7.98,NaN,0.81,*****,27.7,9.39,4.09
4886,2022/3/10,116.01,152.85,128.26,90.55,125.06,11.97,17.23,13.00,84.80,...,5.09,26.92,0.81,7.91,NaN,0.81,*****,27.73,9.45,4.09
4887,2022/3/11,116.32,152.29,127.99,91.11,125.08,12.01,17.20,13.02,85.50,...,5.1,26.81,0.88,7.86,NaN,0.81,*****,27.78,9.45,4.10

In [4]:
(1+df_historical.USD.pct_change()).apply(np.log)

0            NaN
1       0.000375
2       0.000000
3      -0.000751
4      -0.006029
          ...
4883   -0.003472
4884    0.004078
4885    0.003458
4886    0.001035
4887    0.002669
Name: USD, Length: 4888, dtype: float64